stop_id,stop_name,parent_station,stop_desc,stop_lat,stop_lon,location_type,platform_code
000008089127,Tantow(Gr),,,53.325756,14.414597,,
000300603005,"Tantow, Bahnhof",,"Bushaltestelle, Bahnhofstraße, vor Lindenallee",53.27056,14.350174,,
000311952001,"Schmargendorf, Hemme Milch",,Schmargendorf Hemme Milch,52.988365,13.9561,,
de:12060:900350568::1,"Lüdersdorf (bei Oderberg), Dorf",,Bushalt Dorfstraße hinter Parsteiner Straße,52.933807,14.074315,,
de:12060:900350570::1,"Lüdersdorf (bei Oderberg), Abzweig Stolzenhagen",,Bushalt K 6014 vor Dorfstraße,52.935898,14.075959,,
de:12060:900350637::1,Parstein,,Bushalt Angermünder Straße vor Lüdersdorfer Straße,52.932983,14.036583,,
de:12060:900350637::2,Parstein,,Bushalt Lüdersdorfer Straße vor Angermünder Straße,52.933033,14.037993,,
de:12060:900350637::3,Parstein,,Bushalt Oderberger Straße vor Lüdersdorfer Straße,52.93234,14.036888,,
de:12060:900350714::1,"Stolzenhagen (bei Oderberg), Ortseingang",,Bushalt Ortseingang,52.944542,14.097213,,
de:12060:900350714::2,"Stolzenhagen (bei Oderberg), Ortseingang",,Bushalt Ortseingang,52.944534,14.097105,,
de:12060:900350719::1,"Stolzenhagen (bei Oderberg), Wendestelle",,Bushalt Wendestelle,52.948795,14.099795,,
de:12073:900340004:1:50,"Angermünde, Bahnhof",de:12073:900340004,Bahnsteig Gleis 1,53.015854,13.996267,,1
de:12073:900340004:2:51,"Angermünde, Bahnhof",de:12073:900340004,Bahnsteig Gleis 2,53.01584,13.996184,,2
de:12073:900340004:3:52,"Angermünde, Bahnhof",de:12073:900340004,Bahnsteig Gleis 3,53.015793,13.995908,,3
de:12073:900340004:3:53,"Angermünde, Bahnhof",de:12073:900340004,Bahnsteig Gleis 4,53.017014,13.994776,,4
de:12073:900340004:3:54,"Angermünde, Bahnhof",de:12073:900340004,Bahnsteig Gleis 5,53.01574,13.995672,,5
de:12073:900340004::1,"Angermünde, Bahnhof",,Bussteig Position 1,53.015514,13.997178,,
de:12073:900340004::2,"Angermünde, Bahnhof",,Bussteig Position 2,53.015594,13.997124,,
de:12073:900340004::3,"Angermünde, Bahnhof",,Bussteig Position 3,53.01571,13.99706,,
de:12073:900340004::4,"Angermünde, Bahnhof",,Bussteig Position 4,53.01581,13.996995,,
de:12073:900340004::5,"Angermünde, Bahnhof",,Bussteig Position 5,53.0159,13.996927,,
de:12073:900340004::6,"Angermünde, Bahnhof",,Bussteig Position 6,53.015236,13.99762,,
de:12073:900340005::1,"Altkünkendorf, Luisenhof",,Bushalt K 7346 in Richtung Südwesten,53.007496,13.914822,,
de:12073:900340005::2,"Altkünkendorf, Luisenhof",,Bushalt K 7346 vor Schmargendorfer Straße,53.00747,13.914839,,
de:12073:900340006::1,"Altkünkendorf, Mitte",,Bushalt Altkünkendorfer Straße vor Pflasterdamm,53.00774,13.87745,,
de:12073:900340006::2,"Altkünkendorf, Mitte",,Bushalt Altkünkendorfer Straße in Richtung Osten,53.007668,13.877273,,
de:12073:900340011:1:50,"Petershagen (UM), Bahnhof",de:12073:900340011,Bahnsteig Gleis 1,53.24019,14.252932,,1
de:12073:900340019::1,"Biesenbrow, Mitte",,Bushalt Heidenstraße vor Hirtenende,53.11902,14.015828,,
de:12073:900340019::2,"Biesenbrow, Mitte",,Bushalt Hirtenstraße hinter Hirtenende,53.119102,14.015836,,
de:12073:900340024::1,"Biesenbrow, Schäfereiweg",,Bushalt Landstraße Richtung Biesenbrow,53.12614,14.015985,,
de:12073:900340034::1,"Blumenhagen (UM), Abzweig",,Bushalt B 2 vor Lauseberg Richtung Norden,53.109093,14.303457,,
de:12073:900340034::2,"Blumenhagen (UM), Abzweig",,Bushalt B 2 vor Lauseberg Richtung Süden,53.109455,14.303548,,
de:12073:900340035::1,"Blumenhagen (UM), Mitte",,Bushalt Zu den Müllerbergen hinter Schulgang,53.11421,14.2921,,
de:12073:900340035::2,"Blumenhagen (UM), Mitte",,Bushalt Zu den Müllerbergen vor Schulgang,53.113987,14.291983,,
de:12073:900340036::1,"Blumenhagen (UM), Wildbahn",,Bushalt Wildbahn Richtung Norden,53.118523,14.30752,,
de:12073:900340036::2,"Blumenhagen (UM), Wildbahn",,Bushalt Wildbahn Richtung Süden,53.118393,14.307407,,
de:12073:900340038::1,Bölkendorf,,Bushalt L 283 vor Bölkendorfer Straße,52.95089,14.000207,,
de:12073:900340044::1,"Bruchhagen, Abzweig",,Bushalt B 198 vor Straße zum Ausbau,53.07395,13.959605,,
de:12073:900340044::2,"Bruchhagen, Abzweig",,Bushalt B 198 hinter Straße zum Ausbau,53.073875,13.95957,,
de:12073:900340045::1,"Bruchhagen, Mitte",,Bushalt Schöne Aussicht hinter Straße zum Ausbau,53.08072,13.971324,,
de:12073:900340045::2,"Bruchhagen, Mitte",,Bushalt Schöne Aussicht vor Straße zum Ausbau,53.080685,13.971272,,
de:12073:900340061:1:50,"Casekow, Bahnhof",de:12073:900340061,Bahnsteig Gleis 1,53.213596,14.208461,,1
de:12073:900340061::1,"Casekow, Bahnhof",,Bushalt Bahnhofstraße hinter Woltersdorfer Straße,53.21347,14.207765,,
de:12073:900340061::2,"Casekow, Bahnhof",,Bushalt Bahnhofstraße hinter Mühlenweg,53.213547,14.207518,,
de:12073:900340062::1,"Casekow, Hohenselchower Str.",,Bushalt Hohenselchower Straße hinter Friedensstraße,53.211075,14.210091,,
de:12073:900340062::2,"Casekow, Hohenselchower Str.",,Bushalt Hohenselchower Straße vor Friedensstraße,53.210995,14.209726,,
de:12073:900340063::1,"Casekow, Mitte",,Bushalt Mitte,53.210564,14.208202,,
de:12073:900340063::2,"Casekow, Mitte",,Bushalt Mitte,53.210953,14.208138,,
de:12073:900340064::1,"Casekow, Schule",,Bushalt Schule,53.210365,14.208383,,
de:12073:900340076::1,"Crussow, Abzweig Felchower Str.",,Bushalt Abzweig Felchower Straße,53.005585,14.083366,,
de:12073:900340076::2,"Crussow, Abzweig Felchower Str.",,Bushalt Abzweig Felchower Straße,53.005333,14.0835,,
de:12073:900340077::1,"Crussow, Mitte",,Bushalt Angermünder Straße hinter Sandangerweg,53.00009,14.078907,,
de:12073:900340078::1,"Crussow, Neubau",,Bushalt Angermünder Straße hinter Gellmerdorfer Straße,52.99845,14.085596,,
de:12073:900340078::2,"Crussow, Neubau",,Bushalt Angermünder Straße vor Felchower Straße,52.998398,14.086216,,
de:12073:900340079::2,"Crussow, Nord",,Bushalt Felchower Straße hinter Steinstraße,53.001476,14.0816,,
de:12073:900340081::1,"Crussow, Gellmersdorfer Str.",,Bushalt Gellmersdorfer Straße,52.995636,14.076085,,
de:12073:900340085::1,"Damitzow, Mitte",,Bushalt Damitzower Straße hinter B 113,53.28579,14.330431,,
de:12073:900340085::2,"Damitzow, Mitte",,Bushalt Damitzower Straße vor B 113,53.285564,14.330369,,
de:12073:900340100::1,"Angermünde, Am Markt",,Bushalt Am Markt Position 1,53.018898,14.003795,,
de:12073:900340100::2,"Angermünde, Am Markt",,Bushalt Am Markt Position 2,53.018867,14.004027,,
de:12073:900340100::3,"Angermünde, Am Markt",,Bushalt Am Markt Position 3,53.01884,14.004267,,
de:12073:900340100::4,"Angermünde, Am Markt",,Bushalt Am Markt Position 4,53.018803,14.004559,,
de:12073:900340100::5,"Angermünde, Am Markt",,Bushalt Am Markt Position 5,53.01877,14.004879,,
de:12073:900340101::1,"Angermünde, Bahnüberfahrtshaus",,Bushalt B 158 in Richtung Südosten,52.99595,14.024157,,
de:12073:900340101::2,"Angermünde, Bahnüberfahrtshaus",,Bushalt B 158 in Richtung Nordwesten,52.995945,14.024364,,
de:12073:900340106::1,"Angermünde, Büchnerstr.",,Bushalt Büchnerstraße vor Heinestraße,53.013245,14.023393,,
de:12073:900340106::2,"Angermünde, Büchnerstr.",,Bushalt Büchnerstraße hinter Heinestraße,53.01324,14.023302,,
de:12073:900340107::1,"Angermünde, Chausseehaus",,Bushalt B 158 in Richtung Osten,52.998535,14.01062,,
de:12073:900340107::2,"Angermünde, Chausseehaus",,Bushalt B 158 in Richtung Westen,52.9986,14.010631,,
de:12073:900340108::1,"Angermünde, Ehm-Welk-Str.",,Bushalt Puschkinallee vor Am Plattenwerk,53.011215,13.9941,,
de:12073:900340108::2,"Angermünde, Ehm-Welk-Str.",,Bushalt Puschkinallee vor Ehm-Welk-Straße,53.011616,13.994766,,
de:12073:900340109::1,"Angermünde, Eigenheimsiedlung",,Bushalt Sternfelder Straße vor Birkenallee,53.003593,13.981014,,
de:12073:900340109::2,"Angermünde, Eigenheimsiedlung",,Bushalt Sternfelder Straße hinter Kastanienallee,53.00357,13.980877,,
de:12073:900340110::1,"Angermünde, Einkaufscenter",,Bushalt Prenzlauer Straße vor Am Krötenberg,53.02234,13.999873,,
de:12073:900340110::2,"Angermünde, Einkaufscenter",,Bushalt Prenzlauer Straße hinter Alte Templiner Straße,53.022015,13.999902,,
de:12073:900340111::1,"Angermünde, Schwedter Str.",,Bushalt Schwedter Straße vor Zur Hamey,53.016518,14.014626,,
de:12073:900340111::2,"Angermünde, Schwedter Str.",,Bushalt Schwedter Straße hinter An der Umgehungsstraße,53.016445,14.013368,,
de:12073:900340112::1,"Angermünde, Fischerstr.",,Bushalt Fischerstraße vor Schloßwall,53.020103,14.003233,,
de:12073:900340114::1,"Angermünde, G.-Wolff-Str.",,Bushalt Pestalozzistraße in Richtung Süden,53.0176,13.98103,,
de:12073:900340114::2,"Angermünde, G.-Wolff-Str.",,Bushalt Pestalozzistraße vor Georg-Wolff-Straße,53.017693,13.981119,,
de:12073:900340119::1,"Angermünde, Kaisergarten",,Bushalt Klosterstraße vor Ring,53.016487,14.008111,,
de:12073:900340120::1,"Angermünde, Kalksandsteinwerk",,Bushalt Berliner Tor in Richtung Süden,52.99172,13.981486,,
de:12073:900340120::2,"Angermünde, Kalksandsteinwerk",,Bushalt Berliner Tor in Richtung Norden,52.991764,13.98177,,
de:12073:900340121::1,"Angermünde, Kloster",,Bushalt Klosterstraße vor Lösenergasse,53.016045,14.003689,,
de:12073:900340121::2,"Angermünde, Kloster",,Bushalt Klosterstraße hinter Zur Stadtmauer,53.016037,14.004266,,
de:12073:900340122::1,"Angermünde, Krankenhaus",,Bushalt Rudolf-Breitscheid-Straße hinter Bergstraße,53.01335,13.987551,,
de:12073:900340122::2,"Angermünde, Krankenhaus",,Bushalt Rudolf-Breitscheid-Straße vor Triftstraße,53.013275,13.987631,,
de:12073:900340123::1,"Angermünde, Leistenhof",,Bushalt Berliner Tor in Richtung Süden,52.999367,13.986952,,
de:12073:900340123::2,"Angermünde, Leistenhof",,Bushalt Berliner Tor hinter Leistenhof,52.999817,13.987344,,
de:12073:900340124::1,"Angermünde, Pestalozzistr.",,Bushalt Pestalozzistraße vor Rudolf-Breitscheid-Straße,53.013466,13.982127,,
de:12073:900340124::2,"Angermünde, Pestalozzistr.",,Bushalt Pestalozzistraße vor Birkenweg,53.013664,13.982119,,
de:12073:900340125::1,"Angermünde, Prenzlauer Str.",,Bushalt Prenzlauer Straße vor Mürower Weg,53.02405,13.998336,,
de:12073:900340125::2,"Angermünde, Prenzlauer Str.",,Bushalt Prenzlauer Straße vor Templiner Straße,53.02379,13.998395,,
de:12073:900340126::1,"Angermünde, Puschkinallee",,Bushalt Puschkinallee hinter Sternfelder Straße,53.002834,13.98854,,
de:12073:900340126::2,"Angermünde, Puschkinallee",,Bushalt Puschkinallee hinter Berliner Tor,53.002834,13.988696,,
de:12073:900340127::1,"Angermünde, Berliner Str.",,Bushalt Berliner Straße hinter Kirchgasse,53.019257,14.001557,,
de:12073:900340127::2,"Angermünde, Berliner Str.",,Bushalt Berliner Straße vor Himmelsleiter,53.01865,14.0013,,
de:12073:900340128::1,"Angermünde, Rosenstr.",,Bushalt Berliner Straße vor Rosenstraße,53.01678,14.000624,,
de:12073:900340128::2,"Angermünde, Rosenstr.",,Bushalt Berliner Straße hinter Ring,53.017197,14.000707,,
de:12073:900340129::1,"Angermünde, Schillerplatz",,Bushalt Schillerplatz vor Büchnerstraße,53.011105,14.02216,,
de:12073:900340130::1,"Angermünde, Schwedter Tor",,Bushalt Mudrowweg vor Schwedter Straße,53.015537,14.017131,,
de:12073:900340130::2,"Angermünde, Schwedter Tor",,Bushalt Murdrowweg hinter B 2,53.015617,14.016916,,
de:12073:900340131::1,"Angermünde, Am Sportplatz",,Bushalt Jahnstraße hinter Bergstraße,53.015846,13.986862,,
de:12073:900340131::2,"Angermünde, Am Sportplatz",,Bushalt Jahnstraße vor Rudolf-Harbig-Straße,53.015884,13.986834,,
de:12073:900340132::1,"Angermünde, Sternfelder Weg",,Bushalt Sternfelder Straße hinter Puschkinallee,53.00323,13.987976,,
de:12073:900340132::2,"Angermünde, Sternfelder Weg",,Bushalt Sternfelder Straße vor Puschkinallee,53.003155,13.987978,,
de:12073:900340133::1,"Angermünde, Tierpark",,Bushalt Puschkinallee hinter Am Plattenwerk,53.008633,13.991247,,
de:12073:900340133::2,"Angermünde, Tierpark",,Bushalt Puschkinallee vor Espelkamper Weg,53.00892,13.991481,,
de:12073:900340134::1,"Angermünde, Umspannwerk",,Bushalt Prenzlauer Straße in Richtung Norden,53.027817,13.994515,,
de:12073:900340134::2,"Angermünde, Umspannwerk",,Bushalt Prenzlauer Straße in Richtung Süden,53.02832,13.994043,,
de:12073:900340135::1,"Angermünde, Bildungswerk",,Bushalt Schwedter Straße vor An der MTS,53.016956,14.019496,,
de:12073:900340135::2,"Angermünde, Bildungswerk",,Bushalt Schwedter Straße hinter Mudrowweg,53.016853,14.01948,,
de:12073:900340136::1,"Angermünde, Blumberger Mühle",,Bushalt Blumenberger Mühle in Richtung Westen,53.03589,13.96741,,
de:12073:900340137::1,"Angermünde, Breitscheidstr.",,Bushalt Rudolf-Breitscheid-Straße hinter Grundmühlenweg,53.013817,13.993066,,
de:12073:900340137::2,"Angermünde, Breitscheidstr.",,Bushalt Rudolf-Breitscheid-Straße hinter Triftstraße,53.01385,13.993433,,
de:12073:900340138::1,"Angermünde, Bruhnschule",,Bushalt Rudolf-Harbig-Straße vor Weg an der Bruhnhalle,53.017757,13.984286,,
de:12073:900340138::2,"Angermünde, Bruhnschule",,Bushalt Georg-Wolf-Straße vor Rudolf-Harbig-Straße,53.01804,13.98382,,
de:12073:900340139::1,"Angermünde, Gehegemühle",,Bushalt Gehegemühle in Richtung Westen,53.01172,13.947897,,
de:12073:900340139::2,"Angermünde, Gehegemühle",,Bushalt Gehegemühle in Richtung Osten,53.011845,13.948079,,
de:12073:900340140::1,"Angermünde, Herwegh Str.",,Bushalt Herweghstraße in Richtung Westen,53.01435,14.021558,,
de:12073:900340140::2,"Angermünde, Herwegh Str.",,Bushalt Herweghstraße in Richtung Osten,53.014313,14.021279,,
de:12073:900340141::1,"Angermünde, Finanzamt",,Bushalt Jahnstraße hinter Wiesenstraße,53.016785,13.990388,,
de:12073:900340141::2,"Angermünde, Finanzamt",,Bushalt Jahnstraße in Richtung Westen,53.016865,13.990366,,
de:12073:900340144::1,"Angermünde, Templiner Str.",,Bushalt Templiner Straße hinter Prenzlauer Straße,53.02329,13.996141,,
de:12073:900340145::1,"Angermünde, Templiner Str. Wendestelle",,Bushalt Templiner Straße Richtung Osten,53.023174,13.9923,,
de:12073:900340145::2,"Angermünde, Templiner Str. Wendestelle",,Bushalt Templiner Straße Richtung Westen,53.023224,13.9932,,
de:12073:900340146::1,"Angermünde, Alte Templiner Str.",,Bushalt Templiner Straße vor Prenzlauer Straße,53.023285,13.997564,,
de:12073:900340148::1,"Angermünde, Am Tanger",,Bushalt Rudolf-Breitscheid-Straße Richtung Südwesten,53.01166,13.974869,,
de:12073:900340148::2,"Angermünde, Am Tanger",,Bushalt Rudolf-Breitscheid-Straße Richtung Nordosten,53.011642,13.974954,,
de:12073:900340149::1,"Angermünde, Am Wolletzsee",,Bushalt Am Wolletzsee in der Wendeschleife,53.0217,13.948306,,
de:12073:900340152::1,"Angermünde, E.-Kamieth-Str.",,Bushalt Pestalozzistraße in Richtung Süden,53.015884,13.981368,,
de:12073:900340152::2,"Angermünde, E.-Kamieth-Str.",,Bushalt Pestalozzistraße hinter Ernst-Kamieth-Straße,53.016186,13.9814,,
de:12073:900340153::1,"Frauenhagen (bei Angermünde), Ausbau",,Bushalt Ausbau,53.09055,14.057433,,
de:12073:900340153::2,"Frauenhagen (bei Angermünde), Ausbau",,Bushalt Ausbau,53.090317,14.05715,,
de:12073:900340154::1,"Frauenhagen (bei Angermünde), Mitte",,Bushalt Mitte,53.076817,14.041683,,
de:12073:900340154::2,"Frauenhagen (bei Angermünde), Mitte",,Bushalt Mitte,53.07685,14.041633,,
de:12073:900340155::1,"Frauenhagen (bei Angermünde), Neubau",,Bushalt Neubau,53.08135,14.0477,,
de:12073:900340155::2,"Frauenhagen (bei Angermünde), Neubau",,Bushalt Neubau,53.081318,14.047566,,
de:12073:900340156::1,"Frauenhagen (bei Angermünde), Siedlung",,Bushalt Siedlung,53.0719,14.058566,,
de:12073:900340156::2,"Frauenhagen (bei Angermünde), Siedlung",,Bushalt Siedlung,53.072018,14.0582,,
de:12073:900340157::1,"Frauenhagen (bei Angermünde), Ziethenmühle Abzw.",,Bushalt Ziethenmühle Abzweig,53.08055,14.038266,,
de:12073:900340157::2,"Frauenhagen (bei Angermünde), Ziethenmühle Abzw.",,Bushalt Ziethenmühle Abzweig,53.080482,14.038066,,
de:12073:900340158::1,"Frauenhagen (bei Angermünde), Schmiedestr.",,Bushalt Schmiedestraße hinter Schönermarker Straße,53.082348,14.047066,,
de:12073:900340158::2,"Frauenhagen (bei Angermünde), Schmiedestr.",,Bushalt Schmiedestraße vor Schönermarker Straße,53.08227,14.047071,,
de:12073:900340160::1,"Angermünde, Abzweig Plattenwerk",,Bushalt Rudolf-Breitscheid-Straße in Richtung Westen,53.01315,13.984579,,
de:12073:900340160::2,"Angermünde, Abzweig Plattenwerk",,Bushalt Rudolf-Breitscheid-Straße in Richtung Osten,53.013103,13.985238,,
de:12073:900340161::1,Friedrichsfelde (UM),,Bushalt Friedrichsfelde,53.0938,13.84425,,
de:12073:900340161::2,Friedrichsfelde (UM),,Bushalt Friedrichsfelde,53.093815,13.844216,,
de:12073:900340166::1,"Gartz, Stettiner Str.",,Bushalt Stettiner Straße vor Scheunenstraße,53.21057,14.393628,,
de:12073:900340166::2,"Gartz, Stettiner Str.",,Bushalt Stettiner Straße hinter Scheunenstraße,53.210537,14.393575,,
de:12073:900340169::1,"Gartz, Ausbau",,Bushalt Ausbau Heinrichshof Richtung Südwesten,53.21442,14.34245,,
de:12073:900340169::2,"Gartz, Ausbau",,Bushalt Ausbau Heinrichshof Richtung Nordosten,53.214237,14.341507,,
de:12073:900340170::1,"Gartz, Busbahnhof",,Bushalt Robert-Koch-Straße Position 1,53.207806,14.392773,,
de:12073:900340170::2,"Gartz, Busbahnhof",,Bushalt Robert-Koch-Straße vor Pommernstraße Position 2,53.207672,14.392814,,
de:12073:900340170::3,"Gartz, Busbahnhof",,Bushalt Robert-Koch-Straße vor Pommernstraße Position 3,53.207504,14.392862,,
de:12073:900340170::4,"Gartz, Busbahnhof",,Bushalt Robert-Koch-Straße vor Pommernstraße Position 4,53.20739,14.392899,,
de:12073:900340172::1,"Gartz, Kastanienallee",,Bushalt B 2 vor Kastanienallee,53.211475,14.374291,,
de:12073:900340172::2,"Gartz, Kastanienallee",,Bushalt B 2 hinter Mühlenweg,53.21191,14.373256,,
de:12073:900340173::1,"Gartz, Mühlenteichbrücke",,Bushalt B 2 vor Gartenstraße,53.208176,14.381194,,
de:12073:900340173::2,"Gartz, Mühlenteichbrücke",,Bushalt B 2 vor Schülerweg,53.208252,14.381128,,
de:12073:900340175::1,"Gartz, Schule",,Bushalt B 2 vor Am Bahnhof,53.210194,14.377092,,
de:12073:900340175::2,"Gartz, Schule",,Bushalt B 2 hinter Am Bahnhof,53.210495,14.376549,,
de:12073:900340176::1,"Gartz, Siedlung",,Bushalt Heinrichshofer Straße vor Bergstraße,53.213127,14.361943,,
de:12073:900340176::2,"Gartz, Siedlung",,Bushalt Heinrichshofer Straße hinter Bergstraße,53.21308,14.361784,,
de:12073:900340184::1,"Gellmersdorf, Mitte",,Bushalt Stolper Straße in der Wendeschleife,52.968464,14.07197,,
de:12073:900340190::1,"Görlsdorf (UM), Bahnübergang",,Bushalt Görlsdorfer Straße hinter Blumberger Mühle,53.03776,13.975898,,
de:12073:900340190::2,"Görlsdorf (UM), Bahnübergang",,Bushalt Görlsdorfer Straße vor Blumberger Mühle,53.03766,13.976039,,
de:12073:900340191::1,"Görlsdorf (UM), Chausseehaus",,Bushalt B 198 Parkstraße in Richtung Geiffenberg,53.060467,13.965626,,
de:12073:900340191::2,"Görlsdorf (UM), Chausseehaus",,Bushalt B 198 an Parkstraße in Richtung Kerkow,53.06013,13.966801,,
de:12073:900340193::1,"Görlsdorf (UM), Siedlung",,Bushalt Apfelallee vor Parkstraße,53.052315,13.943927,,
de:12073:900340193::2,"Görlsdorf (UM), Siedlung",,Bushalt Apfelallee hinter Parkstraße,53.052338,13.943703,,
de:12073:900340194::1,"Görlsdorf (UM), Wasserwerk",,Bushalt K 7347 hinter Wasserplatz,53.04967,13.953968,,
de:12073:900340194::2,"Görlsdorf (UM), Wasserwerk",,Bushalt K 7347 vor Wasserplatz,53.049606,13.954134,,
de:12073:900340829::1,"Greiffenberg, Ausbau",,Bushalt L 24 Richtung Nordwesten,53.093933,13.930275,,
de:12073:900340829::2,"Greiffenberg, Ausbau",,Bushalt L 24 Richtung Südosten,53.093742,13.930462,,
de:12073:900340830::1,"Greiffenberg, Bahnhofstr.",,Bushalt Bahnhofstraße,53.080048,13.936247,,
de:12073:900340831::1,"Greiffenberg, Friedhof",,Bushalt L 24 vor Breite Straße,53.087826,13.943798,,
de:12073:900340831::2,"Greiffenberg, Friedhof",,Bushalt L 24 hinter Siedlung,53.088066,13.942871,,
de:12073:900340832::1,"Greiffenberg, Markt",,Bushalt L 24 hinter Kirchstraße,53.087093,13.953973,,
de:12073:900340832::2,"Greiffenberg, Markt",,Bushalt L 24 vor Kirchstraße,53.08713,13.954414,,
de:12073:900340833::1,"Greiffenberg, Mitte",,Bushalt B 198 vor Kirchstraße,53.088184,13.957283,,
de:12073:900340833::2,"Greiffenberg, Mitte",,Bushalt B 198 hinter Kirchstraße,53.08767,13.955778,,
de:12073:900340834::1,"Greiffenberg, Schule",,Bushalt Burgstraße hinter B 198,53.09029,13.961168,,
de:12073:900340835::1,"Greiffenberg, Siedlung",,Bushalt Bahnhofstraße hinter Wiesenweg,53.08145,13.940515,,
de:12073:900340835::2,"Greiffenberg, Siedlung",,Bushalt Bahnhofstraße vor Wiesenweg,53.081463,13.940646,,
de:12073:900340836::1,"Greiffenberg, Zolldamm",,Bushalt Zolldamm vor Wiesenweg,53.081944,13.957039,,
de:12073:900340836::2,"Greiffenberg, Zolldamm",,Bushalt Zolldamm hinter Wiesenweg,53.081432,13.957087,,
de:12073:900340837::1,"Greiffenberg, Breite Str.",,Bushalt Breite Straße vor Bahnhofstraße,53.0868,13.947866,,
de:12073:900340837::2,"Greiffenberg, Breite Str.",,Bushalt Breite Straße hinter Bahnhofstraße,53.08674,13.947973,,
de:12073:900340841::1,"Groß Pinnow, Abzweig",,Bushalt Schwedter Straße Richtung Nordosten,53.17743,14.343807,,
de:12073:900340841::2,"Groß Pinnow, Abzweig",,Bushalt Schwedter Straße Richtung Südwesten,53.177994,14.34385,,
de:12073:900340842::1,"Groß Pinnow, Mitte",,Bushalt Hohenselchower Straße vor Krugstraße,53.1856,14.2769,,
de:12073:900340842::2,"Groß Pinnow, Mitte",,Bushalt Hohenselchower Straße hinter Krugstraße,53.185818,14.277233,,
de:12073:900340843::1,"Groß Pinnow, Arche",,Bushalt Friedrichsthaler Straße vor Krugstraße,53.182926,14.279123,,
de:12073:900340848::1,Grumsin,,Bushalt Althüttendendorfer Straße in der Wendeschleife,52.995865,13.852864,,
de:12073:900340877::1,"Heinrichshof, Abzweig",,Bushalt L 216 hinter Heinrichshof,53.08655,13.50671,,
de:12073:900340877::2,"Heinrichshof, Abzweig",,Bushalt L 216 in Richtung Norden,53.086655,13.506919,,
de:12073:900340878::1,"Heinrichshof, Ausbau",,Bushalt L 27 hinter L 271,53.2092,14.316578,,
de:12073:900340878::2,"Heinrichshof, Ausbau",,Bushalt L 27 in Richtung Osten,53.20915,14.316584,,
de:12073:900340879::1,"Heinrichshof, Mitte",,Bushalt Gartzer Straße in Richtung Süden,53.20454,14.306522,,
de:12073:900340879::2,"Heinrichshof, Mitte",,Bushalt Gartzer Straße in Richtung Norden,53.204693,14.306838,,
de:12073:900340892::1,"Herzsprung (UM), Bahnübergang",,Bushalt Am Wiesengrund hinter Herzsprunger Weg,52.97588,13.982775,,
de:12073:900340892::2,"Herzsprung (UM), Bahnübergang",,Bushalt Am Wiesengrund vor Am Bahndamm,52.97592,13.981742,,
de:12073:900340893::1,"Herzsprung (UM), Bungalowsiedlung",,Bushalt Kleiner Parsteinsee vor Heckenweg,52.97051,13.991409,,
de:12073:900340893::2,"Herzsprung (UM), Bungalowsiedlung",,Bushalt Kleiner Parsteinsee vor Zum Parsteinsee,52.970985,13.990245,,
de:12073:900340894::1,"Herzsprung (UM), Mitte",,Bushalt Lindenstraße Wendeschleife,52.976833,13.988936,,
de:12073:900340898::1,Hohenfelde,,Bushalt Hohenfelder Dorfstraße vor Zum Storchenhof,53.135235,14.277033,,
de:12073:900340898::2,Hohenfelde,,Bushalt Hohenfelder Dorfstraße hinter Moritzstraße,53.13523,14.276719,,
de:12073:900340904::1,"Hohenreinkendorf, Abzweig",,Bushalt Ausbau Heinrichshof vor L 271,53.21145,14.326333,,
de:12073:900340904::2,"Hohenreinkendorf, Abzweig",,Bushalt Ausbau Heinrichshof hinter der Kreuzung,53.211315,14.3262,,
de:12073:900340905::1,"Hohenreinkendorf, Mitte",,Bushalt Hauptstraße vor Kreuzdamm,53.230335,14.330105,,
de:12073:900340905::2,"Hohenreinkendorf, Mitte",,Bushalt Hauptstraße hinter Beatenhofer Weg,53.230366,14.329995,,
de:12073:900340906::1,"Hohenreinkendorf, Nord",,Bushalt Hauptstraße vor Geesower Weg,53.23541,14.332366,,
de:12073:900340906::2,"Hohenreinkendorf, Nord",,Bushalt Hauptstraße hinter Penkuner Weg,53.23527,14.332092,,
de:12073:900340907::1,"Hohenreinkendorf, Süd",,Bushalt Hauptstraße hinter Siedlungsweg,53.225323,14.32845,,
de:12073:900340907::2,"Hohenreinkendorf, Süd",,Bushalt Hauptstraße vor Achterweg West,53.225204,14.328209,,
de:12073:900340908::1,"Hohenselchow, Casekower Str.",,Bushalt Casekower Straße hinter Nebenstraße,53.20485,14.2743,,
de:12073:900340908::2,"Hohenselchow, Casekower Str.",,Bushalt Casekower Straße vor Pinnower Straße,53.204784,14.274369,,
de:12073:900340909::1,"Hohenselchow, Friedhof",,Bushalt Heinrichshofer Straße vor Nebenstraße,53.203842,14.289153,,
de:12073:900340909::2,"Hohenselchow, Friedhof",,Bushalt Heinrichshofer Straße hinter Pinnower Straße,53.20376,14.289145,,
de:12073:900340910::1,"Hohenselchow, Kreuzung Nord",,Bushalt Heinrichshofer Straße vor Petershagener Straße,53.204437,14.280213,,
de:12073:900340911::1,"Hohenselchow, Kreuzung Ost",,Bushalt Heinrichshofer Straße hinter Pinnower Straße,53.204384,14.280028,,
de:12073:900340912::1,"Hohenselchow, Kreuzung Süd",,Bushalt Pinnower Straße vor Heinrichshofer Straße,53.20403,14.279858,,
de:12073:900340913::1,"Hohenselchow, Kreuzung West",,Bushalt Pinnower Straße hinter Casekower Straße,53.203957,14.279681,,
de:12073:900340914::1,"Hohenselchow, Pinnower Str.",,Bushalt Pinnower Straße in Richtung Süden,53.19923,14.277658,,
de:12073:900340914::2,"Hohenselchow, Pinnower Str.",,Bushalt Pinnower Straße in Richtung Norden,53.199123,14.277755,,
de:12073:900340928::1,Keesow,,Bushalt Keesower Straße Richtung Damitzow,53.273144,14.336194,,
de:12073:900340928::2,Keesow,,Bushalt Keesower Straße Richtung Tantow,53.273098,14.33624,,
de:12073:900340929::1,"Kerkow, Ausbau",,Bushalt Weslower Straße Ausbau Richtung Weslow,53.051365,14.0046,,
de:12073:900340929::2,"Kerkow, Ausbau",,Bushalt Weslower Straße Ausbau Richtung Kerkow,53.05105,14.00445,,
de:12073:900340930::1,"Kerkow, Ausbau Mürower Str.",,Bushalt Mürower Straße Ausbau Richtung Mürow,53.045258,14.017172,,
de:12073:900340930::2,"Kerkow, Ausbau Mürower Str.",,Bushalt Mürower Straße Ausbau Richtung Angermünde,53.04544,14.017493,,
de:12073:900340931::1,"Kerkow, Bahnübergang",,Bushalt Mürower Landstraße vor dem Bahnübergang,53.03372,14.008794,,
de:12073:900340931::2,"Kerkow, Bahnübergang",,Bushalt Mürower Landstraße hinter dem Bahnübergang,53.03366,14.008681,,
de:12073:900340932::1,"Kerkow, Gaststätte",,Bushalt Kerkower Dorfstraße vor Greiffenberger Straße,53.039204,13.990198,,
de:12073:900340932::2,"Kerkow, Gaststätte",,Bushalt Kerkower Dorfstraße hinter Greiffenberger Straße,53.03918,13.990182,,
de:12073:900340933::1,"Kerkow, Greiffenberger Str.",,Bushalt Greiffenberger Straße vor Görlsdorfer Straße,53.036667,13.988783,,
de:12073:900340933::2,"Kerkow, Greiffenberger Str.",,Bushalt Greiffenberger Straße hinter Görlsdorfer Straße,53.036983,13.988533,,
de:12073:900340935::1,"Kerkow, Kita",,Bushalt Kerkower Dorfstraße hinter Mürower Landstraße,53.037457,13.999828,,
de:12073:900340935::2,"Kerkow, Kita",,Bushalt Kerkower Dorfstraße vor Mürower Landstraße,53.03746,14.000047,,
de:12073:900340945::1,"Kunow (UM), Ausbau",,Bushalt Ausbau,53.1552,14.245666,,
de:12073:900340945::2,"Kunow (UM), Ausbau",,Bushalt Ausbau,53.15523,14.245716,,
de:12073:900340946::1,"Kunow (UM), Mitte",,Bushalt Mitte,53.1383,14.257666,,
de:12073:900340946::2,"Kunow (UM), Mitte",,Bushalt Mitte,53.1382,14.257466,,
de:12073:900340947::1,"Kunow (UM), Teich",,Bushalt Teich,53.1417,14.257,,
de:12073:900340947::2,"Kunow (UM), Teich",,Bushalt Teich,53.141434,14.2573,,
de:12073:900340950::1,Luckow,,Bushalt Casekower Straße hinter Neuhofer Straße,53.24029,14.213413,,
de:12073:900340955::1,"Mescherin, Brücke",,Bushalt Obere Dorfstraße vor B 113,53.25801,14.436724,,
de:12073:900340956::1,"Mescherin, Mitte",,Bushalt Obere Dorfstraße vor Gardinenstraße,53.247475,14.431567,,
de:12073:900340957::1,"Mescherin, Nord",,Bushalt Obere Dorfstraße vor Am Stettiner Berg,53.251694,14.433633,,
de:12073:900340972::1,"Mürow, Kirche",,Bushalt Hauptstraße vor Straße am Dorfteich,53.0549,14.033304,,
de:12073:900340972::2,"Mürow, Kirche",,Bushalt Hauptstraße hinter Straße am Dorfteich,53.05481,14.033139,,
de:12073:900340973::1,"Mürow, Mitte",,Bushalt Straße am Dorfteich hinter Hauptstraße,53.05238,14.035051,,
de:12073:900340974::1,"Mürow, Oberdorf",,Bushalt Oberdorf Richtung Westen,53.054882,14.055315,,
de:12073:900340975::1,"Mürow, Ost",,Bushalt Hauptstraße vor Am Schlosspark,53.05225,14.034616,,
de:12073:900340986::1,Neuhaus,,Bushalt Neuhaus in der Wendeschleife,53.07745,13.830466,,
de:12073:900340989::1,"Gellmersdorf, Am Stadtberg",,Bushalt Straße Gellmersdorf-Crussow vor Am Stadtberg,52.97618,14.068268,,
de:12073:900340990::1,"Neuhof (UM), Mitte",,Bushalt Neuhofer Straße Richtung Süden,53.01872,14.081915,,
de:12073:900340990::2,"Neuhof (UM), Mitte",,Bushalt Neuhofer Straße Richtung Norden,53.01875,14.082065,,
de:12073:900340991::1,"Neukünkendorf, Kindergarten",,Bushalt Straße am Haussee hinter Kreuzung,52.975655,14.042079,,
de:12073:900340991::2,"Neukünkendorf, Kindergarten",,Bushalt Straße am Haussee vor Kreuzung,52.97571,14.042262,,
de:12073:900340992::1,"Neukünkendorf, Kreuzung",,Bushalt Wilhelmsfelder Straße hinter B 158,52.97608,14.043444,,
de:12073:900340992::2,"Neukünkendorf, Kreuzung",,Bushalt Wilhelmsfelder Straße vor B 158,52.97611,14.043653,,
de:12073:900340993::1,"Neukünkendorf, Mitte",,Bushalt Straße am Haussee Richtung Süden,52.971436,14.038879,,
de:12073:900340993::2,"Neukünkendorf, Mitte",,Bushalt Straße am Haussee Richtung Norden,52.971397,14.038964,,
de:12073:900340994::1,"Neukünkendorf, Siedlung",,Bushalt Straße am Haussee vor Ausbau Richtung Süden,52.968216,14.037709,,
de:12073:900340994::2,"Neukünkendorf, Siedlung",,Bushalt Straße am Haussee vor Ausbau Richtung Norden,52.967937,14.038039,,
de:12073:900340995::1,"Neukünkendorf, Ausbau",,Bushalt B 158 hinter Ausbau Richtung Südosten,52.98805,14.029871,,
de:12073:900340995::2,"Neukünkendorf, Ausbau",,Bushalt B 158 hinter Ausbau Richtung Nordwesten,52.98818,14.02986,,
de:12073:900340998::1,Neurochlitz,,Bushalt B 2 hinter Dorfstraße Ost,53.28045,14.40645,,
de:12073:900340998::2,Neurochlitz,,Bushalt B 2 hinter Dorfstraße West,53.280006,14.406377,,
de:12073:900341014::1,Peetzig,,Bushalt Peetzig,53.072983,13.919183,,
de:12073:900341018::1,"Petershagen (UM), Dorf",,Bushalt Dorf,53.244717,14.2512,,
de:12073:900341032::1,"Polßen, Mitte",,Bushalt Mitte,53.166767,13.98085,,
de:12073:900341032::2,"Polßen, Mitte",,Bushalt Mitte,53.166733,13.98075,,
de:12073:900341033::1,"Polßen, Nord",,Bushalt Nord,53.166332,13.979983,,
de:12073:900341037::1,"Radekow, Ausbau",,Bushalt Ausbau,53.290215,14.351116,,
de:12073:900341037::2,"Radekow, Ausbau",,Bushalt Ausbau,53.2906,14.35125,,
de:12073:900341038::1,"Radekow, Mitte",,Bushalt Mitte,53.296066,14.35235,,
de:12073:900341038::2,"Radekow, Mitte",,Bushalt Mitte,53.29595,14.3524,,
de:12073:900341039::1,"Radekow, Ost",,Bushalt Ost,53.301517,14.35265,,
de:12073:900341039::2,"Radekow, Ost",,Bushalt Ost,53.301765,14.352566,,
de:12073:900341046::1,"Rosow, Bahnhof",,Bushalt Bahnhof,53.314167,14.372583,,
de:12073:900341046::2,"Rosow, Bahnhof",,Bushalt Bahnhof,53.31405,14.3727,,
de:12073:900341047::1,"Rosow, Grenze",,Bushalt Grenze,53.305767,14.40785,,
de:12073:900341047::2,"Rosow, Grenze",,Bushalt Grenze,53.305367,14.40825,,
de:12073:900341048::1,"Rosow, Mitte",,Bushalt Mitte,53.304733,14.389116,,
de:12073:900341048::2,"Rosow, Mitte",,Bushalt Mitte,53.30493,14.388616,,
de:12073:900341049::1,"Rosow, Neubau",,Bushalt Neubau,53.305332,14.395533,,
de:12073:900341049::2,"Rosow, Neubau",,Bushalt Neubau,53.305515,14.3958,,
de:12073:900341055::1,"Schmargendorf, Kreuzung",,Bushalt Kreuzung,52.978157,13.971548,,
de:12073:900341055::2,"Schmargendorf, Kreuzung",,Bushalt Kreuzung,52.976997,13.970437,,
de:12073:900341056::1,"Schmargendorf, Mitte",,Bushalt Mitte,52.981304,13.957569,,
de:12073:900341057::1,"Schmargendorf, Siedlung",,Bushalt Siedlung,52.978703,13.965282,,
de:12073:900341057::2,"Schmargendorf, Siedlung",,Bushalt Siedlung,52.97843,13.966171,,
de:12073:900341062::1,"Schmiedeberg, Ausbau",,Bushalt Ausbau,53.149734,13.965733,,
de:12073:900341062::2,"Schmiedeberg, Ausbau",,Bushalt Ausbau,53.149467,13.96555,,
de:12073:900341063::1,"Schmiedeberg, Mitte",,Bushalt Mitte,53.142567,13.958016,,
de:12073:900341063::2,"Schmiedeberg, Mitte",,Bushalt Mitte,53.1429,13.9581,,
de:12073:900341064::1,"Schmiedeberg, Nord",,Bushalt Nord,53.143616,13.952816,,
de:12073:900341064::2,"Schmiedeberg, Nord",,Bushalt Nord,53.143166,13.952316,,
de:12073:900341078::1,"Schönfeld (bei Tantow), Mitte",,Bushalt Mitte,53.27595,14.291216,,
de:12073:900341186::1,"Staffelde (UM), Mitte",,Bushalt Mitte,53.2683,14.4313,,
de:12073:900341186::2,"Staffelde (UM), Mitte",,Bushalt Mitte,53.2683,14.431366,,
de:12073:900341191::1,"Steinhöfel (UM), Bahnübergang",,Bushalt Bahnübergang,53.095234,13.90225,,
de:12073:900341191::2,"Steinhöfel (UM), Bahnübergang",,Bushalt Bahnübergang,53.095234,13.902033,,
de:12073:900341192::1,"Steinhöfel (UM), Kreuzung",,Bushalt Kreuzung,53.0973,13.92295,,
de:12073:900341192::2,"Steinhöfel (UM), Kreuzung",,Bushalt Kreuzung,53.0971,13.9232,,
de:12073:900341193::1,"Steinhöfel (UM), Mitte",,Bushalt Mitte,53.0938,13.8763,,
de:12073:900341193::2,"Steinhöfel (UM), Mitte",,Bushalt Mitte,53.093815,13.876516,,
de:12073:900341194::1,"Steinhöfel (UM), Neubau",,Bushalt An der Koppel,53.094765,13.870483,,
de:12073:900341194::2,"Steinhöfel (UM), Neubau",,Bushalt An der Koppel,53.094833,13.8702,,
de:12073:900341195::1,"Steinhöfel (UM), Wendeschleife",,Bushalt Steinhöfeler Straße,53.094368,13.880314,,
de:12073:900341210::1,"Stolpe (Oder), Am Fliedergrund",,Bushalt Am Fliedergund,52.985817,14.118966,,
de:12073:900341210::2,"Stolpe (Oder), Am Fliedergrund",,Bushalt Am Fliedergund,52.985664,14.118666,,
de:12073:900341211::1,"Stolpe (Oder), Linde",,Bushalt Linde,52.989815,14.11555,,
de:12073:900341212::1,"Stolpe (Oder), Mitte",,Bushalt Mitte,52.97835,14.113233,,
de:12073:900341213::1,"Stolpe (Oder), Turm",,Bushalt Turm,52.9794,14.1166,,
de:12073:900341213::2,"Stolpe (Oder), Turm",,Bushalt Turm,52.9797,14.117116,,
de:12073:900341223::1,"Tantow, Ausbau",,Bushalt Ausbau,53.260265,14.349333,,
de:12073:900341223::2,"Tantow, Ausbau",,Bushalt Ausbau,53.2604,14.3496,,
de:12073:900341224:1:50,"Tantow, Bahnhof",de:12073:900341224,"Bahnsteig Gleis 1, Richtung Stettin",53.27052,14.349615,,1
de:12073:900341224:2:51,"Tantow, Bahnhof",de:12073:900341224,"Bahnsteig Gleis 3, Richtung Angermünde",53.270706,14.349585,,2
de:12073:900341224::1,"Tantow, Bahnhof",,"Bushaltestelle, Bahnhofstraße, hinter Lindenallee",53.2706,14.350069,,
de:12073:900341225::1,"Tantow, Bahnübergang",,,53.27189,14.349969,,
de:12073:900341225::2,"Tantow, Bahnübergang",,,53.27178,14.350052,,
de:12073:900341226::1,"Tantow, Friedhof",,Bushalt Friedhof,53.27693,14.352133,,
de:12073:900341226::2,"Tantow, Friedhof",,Bushalt Friedhof,53.27725,14.35215,,
de:12073:900341227::1,"Tantow, Schule",,Bushalt Schule,53.2669,14.350266,,
de:12073:900341227::2,"Tantow, Schule",,Bushalt Schule,53.269665,14.349666,,
de:12073:900341228::1,"Tantow, Siedlungsweg",,Bushalt Siedlungsweg,53.265934,14.3481,,
de:12073:900341228::2,"Tantow, Siedlungsweg",,Bushalt Siedlungsweg,53.26578,14.348066,,
de:12073:900341235::1,"Vierraden, Schwedenweg",,Bushalt Schwedenweg,53.10115,14.30795,,
de:12073:900341236::1,"Vierraden, Tabakmuseum",,Bushalt Tabakmuseum,53.095,14.29345,,
de:12073:900341236::2,"Vierraden, Tabakmuseum",,Bushalt Tabakmuseum,53.09505,14.293516,,
de:12073:900341237::1,"Vierraden, Gatow Abzweig",,Bushalt Gatow Abzweig,53.1,14.3027,,
de:12073:900341238::1,"Vierraden, Hafen",,Bushalt Hafen,53.099068,14.32005,,
de:12073:900341238::2,"Vierraden, Hafen",,Bushalt Hafen,53.0987,14.31975,,
de:12073:900341239::1,"Vierraden, Hafenstr.",,Bushalt Hafenstraße,53.102516,14.310167,,
de:12073:900341239::2,"Vierraden, Hafenstr.",,Bushalt Hafenstraße,53.10215,14.313633,,
de:12073:900341240::1,"Vierraden, Kreuzung",,Bushalt Kreuzung,53.099133,14.302266,,
de:12073:900341240::2,"Vierraden, Kreuzung",,Bushalt Kreuzung,53.0995,14.301766,,
de:12073:900341241::1,"Vierraden, Lindenhof",,Bushalt Lindenhof,53.090767,14.2943,,
de:12073:900341241::2,"Vierraden, Lindenhof",,Bushalt Lindenhof,53.09065,14.2941,,
de:12073:900341242::1,"Vierraden, Markt",,Bushalt Markt,53.09675,14.296433,,
de:12073:900341242::2,"Vierraden, Markt",,Bushalt Markt,53.0967,14.2963,,
de:12073:900341243::1,"Vierraden, Milchviehanlage",,Bushalt Milchviehanlage,53.104233,14.321566,,
de:12073:900341243::2,"Vierraden, Milchviehanlage",,Bushalt Milchviehanlage,53.104218,14.3215,,
de:12073:900341245::1,"Vierraden, Schwedter Str.",,Bushalt Schwedter Straße,53.09305,14.294066,,
de:12073:900341245::2,"Vierraden, Schwedter Str.",,Bushalt Schwedter Straße,53.093266,14.293766,,
de:12073:900341252::1,"Wartin, Am Feldrain",,Bushalt Am Feldrain,53.2447,14.150716,,
de:12073:900341252::2,"Wartin, Am Feldrain",,Bushalt Am Feldrain,53.244717,14.150683,,
de:12073:900341253::1,"Wartin, Ausbau",,Bushalt Ausbau,53.2378,14.1477,,
de:12073:900341253::2,"Wartin, Ausbau",,Bushalt Ausbau,53.237732,14.147683,,
de:12073:900341254::1,"Wartin, Ausbau Süd",,Bushalt Ausbau Süd,53.238716,14.168916,,
de:12073:900341254::2,"Wartin, Ausbau Süd",,Bushalt Ausbau Süd,53.2388,14.16895,,
de:12073:900341255::1,"Wartin, Mitte",,Bushalt Mitte,53.2506,14.1568,,
de:12073:900341256::1,"Wartin, Nord",,Bushalt Nord,53.25185,14.1579,,
de:12073:900341257::1,"Wartin, Siedlung",,Bushalt Siedlung,53.246166,14.163833,,
de:12073:900341257::2,"Wartin, Siedlung",,Bushalt Siedlung,53.24575,14.1641,,
de:12073:900341263::1,"Welsow, Bruchhagener Str.",,Bushalt Bruchhagener Weg,53.070934,13.981783,,
de:12073:900341263::2,"Welsow, Bruchhagener Str.",,Bushalt Bruchhagener Weg,53.07083,13.981683,,
de:12073:900341264::1,"Welsow, Mitte",,Bushalt Mitte,53.069065,14.0017,,
de:12073:900341270:1:50,"Wilmersdorf (bei Angermünde), Bahnhof",de:12073:900341270,Bahnsteig Gleis 1,53.111656,13.892572,,1
de:12073:900341270:2:51,"Wilmersdorf (bei Angermünde), Bahnhof",de:12073:900341270,Bahnsteig Gleis 2,53.112576,13.891701,,2
de:12073:900341270:2:52,"Wilmersdorf (bei Angermünde), Bahnhof",de:12073:900341270,Bahnsteig Gleis 3,53.11256,13.891653,,3
de:12073:900341270::1,"Wilmersdorf (bei Angermünde), Bahnhof",,Bushalt Straße zum Bahnhof vor dem Bahnhofsgebäude,53.111736,13.892968,,
de:12073:900341271::1,"Wilmersdorf (bei Angermünde), Bahnhof",,Bushalt L24 vor Straße Zum Bahnhof Richtung Pfingstberg,53.114056,13.894627,,
de:12073:900341271::2,"Wilmersdorf (bei Angermünde), Bahnhof",,Bushalt L24 hinter Straße zum Bahnhof in Richtung Wilmersdorf,53.113674,13.89574,,
de:12073:900341272::1,"Wilmersdorf (bei Angermünde), Mitte",,Bushalt Wendeschleife am Schmiedeberger Weg,53.111134,13.90575,,
de:12073:900341277::1,"Wolletz, Klinik",,Bushalt Zur Welse vor der Klinik,53.02548,13.906053,,
de:12073:900341278::1,"Wolletz, Mitte",,Bushalt Zur Kastanienallee vor Zur Apfelallee,53.024757,13.901386,,
de:12073:900341285::1,"Woltersdorf (UM), Casekower Str.",,Bushalt Casekower Straße hinter Hohenselchower Weg,53.182697,14.217054,,
de:12073:900341285::2,"Woltersdorf (UM), Casekower Str.",,Bushalt Casekower Straße vor Hohenselchower Weg,53.182407,14.216946,,
de:12073:900341286::1,"Woltersdorf (UM), Mitte",,Bushalt Kunower Straße vor Casekower Damm,53.179432,14.218113,,
de:12073:900341286::2,"Woltersdorf (UM), Mitte",,Bushalt Kunower Straße hinter Casekower Damm,53.179203,14.218226,,
de:12073:900341311::1,Zuchenberg,,Bushalt Zschorno Wendeplatz,52.99759,13.943796,,
de:12073:900341340::1,"Leopoldsthal, Nord",,Bushalt Nord,53.150284,13.9987,,
de:12073:900341342::1,"Leopoldsthal, Süd",,Bushalt Süd,53.14487,14.007166,,
de:13075:6567:1:1,Heinrichshof Abzweig,,,53.71561,13.864571,,
de:13075:6570:1:1,Heinrichshof,,,53.714035,13.860915,,
